<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <link rel="stylesheet" href="FlexBox.css">
    </head>
<body>
    <header class="headerContainer"><h1><u>Random Topics</u></h1></header>
        <div class="mainContainer">
            <section class="contentItem">
                <article>
                    <h2><u>Liability Law</u></h2>
                    <p> WHEN IS A PLAINTIFF ENTITLED TO RECOVER? A. A plaintiff who was injured as as result of some negligent 
                        conduct on the part of a defendant is entitled to recover compensation for such injury from that defendant.
                        A plaintiff is entitled to a verdict if jury finds1. That a defendant was negligent, and2. That such negligence 
                        was a cause of injury to the plaintiff. Q. WHAT IS NEGLIGENCE? Negligence is the doing of something which a 
                        reasonably prudent person would not do, or the failure to do something... </p>
                </article>
                <article>
                    <h2><u>Pearl Harbour</u></h2>
                    <p> After the attack on Pearl Harbor, the feelings of animosity in America against Japan increased. 
                        By late 1945, the Allied leaders met in Germany with news of a secret new weapon, called the atomic bomb, 
                        created by American scientists, that was powerful enough to destroy an entire city. However, there were some 
                        feelings that the bomb was too powerful, and the leaders chose instead to send the Potsdam Declaration to 
                        Japan warning them to surrender. The Japanese military did not know about the atomic... </p>
                </article>
                <article>
                    <h2><u>Wall Street</u></h2>
                    <p> A Random Walk Down Wall Street There is a sense of complexity today that has led many to believe the individual 
                        investor has little chance of competing with professional brokers and investment firms. However, Malkiel states 
                        this is a major misconception as he explains in his book “A Random Walk Down Wall Street”. What does a random walk 
                        mean? The random walk means in terms of the stock market that, “short term changes in stock prices cannot be 
                        predicted”. So how does a rational investor determine...</p>
                </article>
            </section>
        <sidebar class="sideBar leftItem"> <h3><u>How to Start Essay</u></h3>
                    <p> Making a Ripple: Evaluation of Two Random Acts of Kindness Introduction Fredrickson (2008), a scientist and author, 
                        relays if we all do one random act of kindness daily we might set the world in the right direction</p>
        </sidebar>
            
        <sidebar class="sideBar rightItem"><h3><u>How to End Essay</u></h3>
                    <p>Random access memory is an essential resource required by the computational hardware. As the processor speed has 
                        attained GHz clock frequency, memory throughput can be a bottleneck to achieve high performance</p>
        </sidebar>
        </div>
    <footer class="footContainer"><u>End of Topic Discussion</u></footer>
</body>
</html>